<!DOCTYPE html>
<html>
    <head>
        <title>Learning JS</title>

        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <form method="POST">
            
            <input type="text" name="none" onfocus="focus()" onblur="blur()"> <br/> <br/>

            <select name="citys" onchange="change(thisewq   )">
                <option>Rio de Janeiro</option>
                <option>Pitsburg</option>
                <option>Berlim</option>
                <option>Nova York</option>
            </select> <br/><br/>

            <input type="submit" value="Send">
        </form>

    </body>

</html>